spring.h2.console.enabled=true
# Default db if no url created
spring.datasource.url=jdbc:h2:mem:schooldb

#spring.datasource.url=jdbc:h2:file:C:/Users/dhunnicutt/Desktop/h2-database/h2-database/src/main/resources/data/schooldb;AUTO_SERVER=true
